spring.application.name=tracking-system

## H2 Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:caseworkerTestDB}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.database-platform=${SPRING_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
# Automatically create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update
